﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "BOA", "BOA\BOA.dtproj", "{6CA9D993-80AC-48C8-A7C3-20FE9BD07835}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CA9D993-80AC-48C8-A7C3-20FE9BD07835}.Development|Default.ActiveCfg = Development
		{6CA9D993-80AC-48C8-A7C3-20FE9BD07835}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB7982E9-EB23-434B-B22D-5702927A5A20}
	EndGlobalSection
EndGlobal
