﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Travelers_InventoryExport", "Travelers_InventoryExport\Travelers_InventoryExport.dtproj", "{3CD04F46-1EA4-4A34-BA07-823C4A45D110}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CD04F46-1EA4-4A34-BA07-823C4A45D110}.Development|Default.ActiveCfg = Development
		{3CD04F46-1EA4-4A34-BA07-823C4A45D110}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DCFFB27-AD7D-49C8-84E1-496CE769CD63}
	EndGlobalSection
EndGlobal
