﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="JOCompletedInspectionFeed">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FeedSummary">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PolicyCount">
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:minInclusive value="0" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LocationCount">
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:minInclusive value="0" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ObjectCount">
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:minInclusive value="0" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="InspectionCount">
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:minInclusive value="0" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FileCreationDate" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Policy" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PolicyNumber">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="8" />
                    <xs:maxLength value="8" />
                    <xs:pattern value="\d{8}" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsREUPolicy" type="xs:boolean" default="false" />
              <xs:sequence>
                <xs:element name="Location" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="JOLocationId">
                        <xs:simpleType>
                          <xs:restriction base="xs:int">
                            <xs:minInclusive value="1" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Name">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Address1">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Address2">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="City">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="State">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="2"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Zip">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Country">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="40"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="PhoneNumber">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="40"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="IMTIRequestId" type="xs:int" />
                      <xs:element name="InspectionCompletionDate" type="xs:date" />
                      <xs:element name="InspectedBy">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:minLength value="1" />
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="JOActivityReportId">
                        <xs:simpleType>
                          <xs:restriction base="xs:int">
                            <xs:minInclusive value="1" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="LastDateOnSite" type="xs:date" />
                      <xs:element name="Object" maxOccurs="unbounded">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="JOObjectId">
                              <xs:simpleType>
                                <xs:restriction base="xs:int">
                                  <xs:minInclusive value="1"/>
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="JurisdictionNumber">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:minLength value="1" />
                                  <xs:maxLength value="12" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="Manufacturer">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:maxLength value="100"/>
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="YearBuilt">
                              <xs:simpleType>
                                <xs:restriction base="xs:int" />
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="Category">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:enumeration value="Boiler" />
                                  <xs:enumeration value="Pressure Vessel" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="NBNumber">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:maxLength value="50" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="Type">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:maxLength value="100" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="Use">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:maxLength value="100" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="OwnerNumber">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:maxLength value="50" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="OtherNumber">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:maxLength value="50" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="Jurisdictional" default="true">
                              <xs:simpleType>
                                <xs:restriction base="xs:boolean" />
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="LocationInPlant">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:maxLength value ="50" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="CriticalEquipmentDescription">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:maxLength value="100" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="Inspection" maxOccurs="unbounded">
                              <xs:complexType>
                                <xs:sequence>
                                  <xs:element name="InspectionTypeId">
                                    <xs:simpleType>
                                      <xs:restriction base="xs:int">
                                        <xs:enumeration value="1" />
                                        <xs:enumeration value="2" />
                                        <xs:enumeration value="5" />
                                        <xs:enumeration value="6" />
                                      </xs:restriction>
                                    </xs:simpleType>
                                  </xs:element>
                                  <xs:element name="PreviousNextDueDate">
                                    <xs:simpleType id="EmptyDate">
                                      <xs:union>
                                        <xs:simpleType>
                                          <xs:restriction base="xs:date" />
                                        </xs:simpleType>
                                        <xs:simpleType>
                                          <xs:restriction base="xs:string">
                                            <xs:minLength value="0" />
                                            <xs:maxLength value="0" />
                                          </xs:restriction>
                                        </xs:simpleType>
                                      </xs:union>
                                    </xs:simpleType>
                                  </xs:element>
                                  <xs:element name="InspectionDate" type="xs:date" />
                                </xs:sequence>
                              </xs:complexType>
                            </xs:element>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="CertificateContact" minOccurs="0">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="FirstName">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:maxLength value="50" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="LastName">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:maxLength value="50" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="Title">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:maxLength value="50" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="PhoneNumber">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:maxLength value="40" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="CellPhoneNumber">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:maxLength value="40" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                            <xs:element name="Email">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:maxLength value="50" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                      <xs:element name="Comment" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element name="CommentText">
                              <xs:simpleType>
                                <xs:restriction base="xs:string">
                                  <xs:minLength value="1" />
                                  <xs:maxLength value="7000" />
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                          </xs:sequence>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
