﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "NJ Scantron Results Feed", "NJ Scantron Results Feed\NJ Scantron Results Feed.dtproj", "{321BD509-40E7-468D-B623-61271401F554}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{321BD509-40E7-468D-B623-61271401F554}.Development|Default.ActiveCfg = Development
		{321BD509-40E7-468D-B623-61271401F554}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
